* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.websiteLogo {
    object-fit: contain;
}
.desktopMenu {
    display: none;
} 
.hero-background {
    background-image: url(images/mobile/image-header.jpg);
    width: 100%;
    min-height: 500px;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}
header {
    padding: 40px 20px;
    display: flex;
    justify-content: space-between;
}
.orangeImage {
    background-image: url(images/mobile/image-transform.jpg);
    min-height: 300px;
    background-size: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.cupImage {
    background-image: url(images/mobile/image-stand-out.jpg);
    min-height: 300px;
    background-size: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.img-container {
    width: 100%;
    background-size: cover;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    padding: 40px 20px;
}
.graphic-design {
    background-image: url(images/mobile/image-graphic-design.jpg);
}
.graphic-design h2, .graphic-design p {
    color: hsl(167, 40%, 24%);
}
.photography {
    background-image: url(images/mobile/image-photography.jpg);
}
.photography h2, .photography p {
    color: hsl(198, 62%, 26%);
}
.hero-background h2 {
    color: white;
    font-weight: 900;
    font-size: 40px;
    text-align: center;
    font-family: 'Fraunces', serif;
}
.arrow-down {
    margin-top: 60px;
}
.hero-section {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.infoSection {
    padding: 50px 20px;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.title-h2 {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 32px;
    text-align: center;
    margin-bottom: 20px;
    color: hsl(212, 27%, 19%);
}
.paragraph {
    font-family: 'Barlow', sans-serif;
    text-align: center;
    font-size: 17px;
    color: hsl(213, 9%, 39%);
}
.line {
    margin-top: 40px;
    background-color: hsl(51, 100%, 49%);
    height: 10px;
    width: 120px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
}
.standout-section .line {
    background-color: #ffd9d0;
}
.transform-link {
    position: absolute;
    bottom: 2px;
    font-size: 14px;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    text-decoration: none;
    text-transform: uppercase;
    color: hsl(212, 27%, 19%);
}
.standout-section, .transform-section {
    width: 90%;
    margin: 0 auto;
}
.reviews-container {
    padding: 50px 20px;
}
.reviews-container h2 {
    text-align: center;
    margin-bottom: 50px;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 30px;
    text-transform: uppercase;
}
.review {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0px;
}
.review img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
}
.review p {
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Barlow', sans-serif;
    font-size: 15px;
}
.review h3 {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    color: hsl(212, 27%, 19%);
    font-size: 20px;
    margin-bottom: 10px;
}
.review h4 {
    color: hsl(210, 4%, 67%);
    font-family: 'Barlow', sans-serif;
    font-size: 15px;
}
.images-section img {
    width: 100%;
    object-fit: cover;
}
.images-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}
footer {
    padding: 70px 20px;
    background-color: #90d4c5;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footerLogo {
    width: 160px;
}
.footerNav ul {
    display: flex;
    list-style: none;
    margin: 30px 0px;
    font-family: 'Barlow', sans-serif;
    font-size: 17px;
    color: #2d7565;
}
.footerNav ul li {
    margin-left: 50px;
}
.footerNav ul li:first-child {
    margin-left: 0px;
}
.social-networks {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.mobileMenu {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 80px;
    width: 90%;
    padding: 50px;
    max-width: 500px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mobileMenu ul {
    list-style-type: none;
}
.mobileMenu ul li {
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
    text-align: center;
    margin-bottom: 10px;
}
.contactButton {
    margin-top: 20px;
    text-decoration: none;
    color: black;
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 16px;
    background-color: hsl(51, 100%, 49%);
    padding: 10px 20px;
    border-radius: 20px;
    text-transform: uppercase;
}
.hide {
    display: none;
}
@media (min-width: 768px) {
    .hero-background {
        background-image: url(images/desktop/image-header.jpg);
        background-position: center;
        padding: 0px 20px;
        min-height: 600px;
    }
    .hero-section h2 {
        letter-spacing: 10px;
    }
    
    .first-section, .second-section, .third-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        min-height: 500px;
    }
    .third-section {
        min-height: 500px;
    }
    .img-container {
        background-size: cover;
    }
    .orangeImage {
        order: 2;
        background-image: url(images/desktop/image-transform.jpg);
    }
    .cupImage {
        background-image: url(images/desktop/image-stand-out.jpg);
    }
    .graphic-design {
        background-image: url(images/desktop/image-graphic-design.jpg);
    }
    .photography {
        background-image: url(images/desktop/image-photography.jpg);
    }
    .content {
        max-width: 400px;
    }
    .reviews-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 50px;
        gap: 50px;
    }
    .images-section {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .reviews-container h2 {
        margin-bottom: 0px;
    }
    .hamburgerMenuIcon {
        display: none;
    }
    .desktopMenu {
        display: flex;
        gap: 30px;
        align-items: center;
    }
    .desktop-menu ul {
        display: flex;
        list-style: none;
    }
    .desktop-menu ul li {
        margin-left: 40px;
        font-family: 'Barlow', sans-serif;
        font-size: 17px;
        text-align: center;
        color: white;
    }
    .contactDesktop {
        text-decoration: none;
        color: black;
        font-family: 'Fraunces', serif;
        font-weight: 700;
        font-size: 16px;
        background-color: white;
        padding: 10px 20px;
        border-radius: 20px;
    }
}